<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryManagementSystem.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title style="color:red">LIBRARY MANAGEMENT SYSTEM</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <script src="scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            background-image: url('https://beingtop10.com/wp-content/uploads/2017/07/free-professional-website-backgrounds_188724.jpg') ;  
        }
        
#header{  
    /*color: black;*/  
    text-align: center;  
    font-size: 20px;  
}  
#navigate{  
   // background-color:#23C7CA;  
    padding: 5px;  
}  
ul{  
  
    list-style-type: none;  
}  
li a {  
    color:black;  
font-size: 30px;  
font-family:Cambria;
column-width: 5%;  

    }  
    li  
   {  
    display: inline;  
    padding-left: 2px;  
    column-width: 20px;  
   }  
   a{  
 text-decoration: none;  
 margin-left:20px  
    }  
   li a:hover{  
    background-color: yellowgreen;  
    color: #FF1654;  
    padding:1%;  
   }  

    </style>
      
</head>



<body>  
<header id="header">  
<h1 >LIBRARY MANAGEMENT </h1>  
</header>  
<nav id="navigate">  
    <ul>  
        <li><a href="Home.aspx">Home</a></li>  
        <li><a href="About.aspx">About</a></li>  
        <li><a href="Collection.aspx">Collection</a></li>  
        <li><a href="Contact.aspx">Contact</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <asp:Label ID="Label1" runat="server" Text="Label" Font-Bold="False" Font-Size="X-Large" ForeColor="Blue"></asp:Label>
        <li><a href="Home.aspx" style="float:right">Logout</a></li> 
    </ul>  
</nav>  



    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
