<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryManagementSystem.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title style="color:red">LIBRARY MANAGEMENT SYSTEM</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/jquery.validate.js"></script>

     <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
       

    </asp:ContentPlaceHolder>
   <style>
       body {
           background-image: url('C:\Users\pmnair\documents\visual studio 2015\Projects\LibraryManagementSystem\LibraryManagementSystem\Models\sam.jpg');
       }
          </style>   
</head>



<body>  
<header id="header">  
<h1 >EDUGATE </h1>  
</header>  
     <form id="form1" runat="server">
         <asp:LoginView ID="LoginView1" runat="server">
             
             <AnonymousTemplate>
                    <nav id="navigate" class="navbar">  
    <ul>  
        <li><a href="Home.aspx">Home</a></li>  
        <li><a href="Collection.aspx">Collection</a></li>  
        <li><a href="Contact.aspx">Contact Us</a></li> 
    </ul>  
</nav> 
                 <div id="div1">
                 <asp:Image ID="Image1" runat="server" ImageUrl="~/Models/books_1-512.png"/>
                     </div>
          
         </AnonymousTemplate>
             <LoggedInTemplate>       
   <nav id="navigate" class="navbar">   
        <ul  class="nav navbar-nav navbar-left">
            <br/>
                   <li><a href="User.aspx">Book</a></li>  
                   <li><a href="Order.aspx">My Orders</a></li>  
                   <li>
        </ul>
           <ul  class="nav navbar-nav navbar-right">
                   <li>
                   <asp:Label ID="Label1" runat="server" Text="Label" Font-Bold="False" Font-Size="X-Large" ForeColor="Black"></asp:Label>
                   </li>
                   <li>
                   <asp:Button ID="Button1" runat="server" Text="Logout" OnClick="Button1_Click1" BackColor="Black" ForeColor="White" />
                   </li>
               &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            </ul>
</nav>  

             </LoggedInTemplate>
         </asp:LoginView>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
